<!-- This is portfolio website of Mamun1113 -->
<!-- Last updated on 7 May 2023 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HY44KELLN3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HY44KELLN3');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
    content="Portfolio of Abdullah Al Mamun - Software Developer, Low Code Expert, and AI/ML Enthusiast.">
  <meta name="keywords" content="Abdullah Al Mamun, portfolio, software developer, ai ml, low code, mamun">
  <meta name="author" content="Abdullah Al Mamun">

  <!-- Open Graph Meta for Social Preview -->
  <meta property="og:title" content="Abdullah Al Mamun - Portfolio">
  <meta property="og:description" content="Explore the projects, skills, and publications of Mamun.">
  <meta property="og:image" content="assets/images/home_image_1.webp">
  <meta property="og:url" content="https://mamun1113.github.io/">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Abdullah Al Mamun - Portfolio">
  <meta name="twitter:description" content="Explore the developer portfolio of Mamun.">
  <meta name="twitter:image" content="assets/images/home_image_1.webp">

  <title>Mamun</title>
  <!-- Favicon -->
  <link rel="preload" href="assets/images/home-image-1.png" as="image">
  <link rel="icon" href="assets/images/home_image_1.webp">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Josefin+Sans&family=Open+Sans:wght@300;400;600;700&family=Quicksand:wght@300..700&family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="assets/extra/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/extra/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/extra/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/extra/remixicon/remixicon.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item home-nav active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item works-nav"><a class="nav-link" href="#works">Experience</a></li>
              <li class="nav-item education-nav"><a class="nav-link" href="#education">Education</a></li>
              <li class="nav-item skills-nav"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item software-project-nav"><a class="nav-link" href="#software-project">Projects</a></li>
              <li class="nav-item publications-nav"><a class="nav-link" href="#publications">Publications</a></li>
              <li class="nav-item hobbies-nav"><a class="nav-link" href="#hobbies">Hobby</a></li>
              <li class="nav-item miscellaneous-nav"><a class="nav-link" href="#miscellaneous">Miscellaneous</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Home Section ======= -->
    <section id="home">
      <div class="container">
        <div class="home-left ">
          <h3>Hi, I'm</h3>
          <h2 style="color:#c5ee0e;">Abdullah Al Mamun</h2>
          <h1 id="word-loop"></h1>
        </div>

        <div class="home-right">
          <img loading="lazy" src="assets/images/home-image-1.png" alt="Mamun">
        </div>
      </div>
    </section>
    <!-- End Home Section -->

    <!-- ======= Social Links Container ======= -->
    <div class="container social-links-container">
      <ul class="social-links">
        <li>
          <a href="https://www.linkedin.com/in/mamun1113/" class="linkedin" target="_blank" title="LinkedIn - Social">
            <img loading="lazy" src="assets/images/linkedin.webp" alt="LinkedIn">
          </a>
        </li>

        <li>
          <a href="https://github.com/Mamun1113" class="github" target="_blank" title="GitHub - Projects">
            <img loading="lazy" src="assets/images/github.webp" alt="GitHub">
          </a>
        </li>
        <li>
          <a href="https://leetcode.com/u/Mamun1113/" class="leetcode" target="_blank" title="LeetCode - Code">
            <img loading="lazy" src="assets/images/leetcode.webp" alt="LeetCode">
          </a>
        </li>
      </ul>
    </div>
    <!-- End Social Links Container -->

    <!-- =======  Section ======= -->
    <section id="works">
      <div class="container">
        <div class="section-title">
          <h2>WORK EXPERIENCE</h2>
        </div>
        <div class="works-container">
          <div class="work-item">
            <p>Developed and published cross-platform mobile applications using FlutterFlow, integrated with real-time
              databases.</p>
          </div>
          <div class="work-item">
            <p>Published production-grade apps to both Google Play Store and Apple App Store with optimized performance
              and UI.</p>
          </div>
          <div class="work-item">
            <p>Designed, built, and maintained responsive websites using WordPress, Elementor, and basic PHP for custom
              functionalities.</p>
          </div>
          <div class="work-item">
            <p>Created and managed relational and NoSQL databases, including MySQL and Firebase, ensuring data integrity
              and scalability.</p>
          </div>
          <div class="work-item">
            <p>Integrated third-party services and APIs using Webhooks and Cron Jobs for automation and real-time
              interactions.</p>
          </div>
          <div class="work-item">
            <p>Implemented analytics and tracking systems including Google Analytics to monitor performance and user
              behavior.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <div class="section-title">
          <h2>EDUCATION</h2>
        </div>
    
        <div class="flip-card-container">
          <!-- AUST -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img loading="lazy" src="assets/images/education_aust_logo.webp" alt="AUST logo">
                <h3>Bachelor of Science</h3>
                <p>Ahsanullah University of Science and Technology<br>Tejgaon, Dhaka</p>
              </div>
              <div class="flip-card-back">
                <p>Completed <b>B.Sc.</b> in <b>Computer Science and Engineering (CSE)</b></p>
                <p>Received <b class="highlight-badge">Dean's List of Honor</b></p>
              </div>
            </div>
          </div>
    
          <!-- NDC -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img loading="lazy" src="assets/images/education_ndc_logo.webp" alt="NDC logo">
                <h3>Higher Secondary Certificate</h3>
                <p>Notre Dame College<br>Motijheel, Dhaka</p>
              </div>
              <div class="flip-card-back">
                <p>Completed <b>HSC</b> from <b>Science</b></p>
                <p>Received <b class="highlight-badge">Govt. Board Scholarship</b></p>
              </div>
            </div>
          </div>
    
          <!-- ISC -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img loading="lazy" src="assets/images/education_isc_logo.webp" alt="ISC logo">
                <h3>Secondary School Certificate</h3>
                <p>Ideal School & College<br>Motijheel, Dhaka</p>
              </div>
              <div class="flip-card-back">
                <p>Completed <b>SSC</b> from <b>Science</b></p>
                <p>Received <b class="highlight-badge">Govt. Board Scholarship</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- ======= skillss Section ======= -->
    <section id="skills">
      <div class="container">

        <div class="section-title">
          <h2>MY SKILLS</h2>
        </div>
        <div class="skills-container">

          <div class="icon-box">
            <i class="ri-microsoft-line" style="color: #2b579a;"></i>
            <p>Microsoft Office</p>
          </div>
          
          <div class="icon-box">
            <i class="ri-google-line" style="color: #007bff;"></i>
            <p>Google Workspace</p>
          </div>

          <hr class="custom-hr-2">

          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>C language</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>C++ language</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>C# language</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>Java language</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>PHP language</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-line" style="color: #00ff80;"></i>
            <p>Python language</p>
          </div>

          <hr class="custom-hr-2">

          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #ffb700;"></i>
            <p>HTML</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #ffb700;"></i>
            <p>CSS</p>
          </div>
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #ffb700;"></i>
            <p>Javascript</p>
          </div>

          <hr class="custom-hr-2">

          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #ea00ff;"></i>
            <p>Firebase</p>
          </div>
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #ea00ff;"></i>
            <p>MySQL</p>
          </div>
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #ea00ff;"></i>
            <p>MSSQL</p>
          </div>

          <hr class="custom-hr-2">

          <div class="icon-box">
            <i class="ri-terminal-window-fill" style="color: #ff2f00;"></i>
            <p>ASP.NET</p>
          </div>
          <div class="icon-box">
            <i class="ri-terminal-window-fill" style="color: #ff2f00;"></i>
            <p>MVC</p>
          </div>
          <div class="icon-box">
            <i class="ri-terminal-window-fill" style="color: #ff2f00;"></i>
            <p>Java Swing</p>
          </div>

          <hr class="custom-hr-2">

          <div style="width: 100%;">
            <p>Also have expertise on: </p>
          </div>
          <div class="icon-box">
            <i class="ri-git-branch-line" style="color: #1a2947;"></i>
            <p>Git</p>
          </div>
          <div class="icon-box">
            <i class="ri-github-line" style="color: #8250df;"></i>
            <p>GitHub</p>
          </div>
          <div class="icon-box">
            <i><img loading="lazy" src="assets/images/g-colab.webp"></i>
            <p>Google Colab</p>
          </div>
          <div class="icon-box">
            <i><img loading="lazy" src="assets/images/wordpress.webp"></i>
            <p>WordPress</p>
          </div>
          <div class="icon-box">
            <i><img loading="lazy" src="assets/images/flutterflow.webp"></i>
            <p>FlutterFlow</p>
          </div>
          <div class="icon-box">
            <i><img loading="lazy" src="assets/images/postman-icon.webp"></i>
            <p>Postman</p>
          </div>



        </div>

      </div>
    </section><!-- End skills Section -->

    <!-- ======= Software project Section ======= -->
    <section id="software-project">
      <div class="container">

        <!-- Self Practiced Software Projects -->
        <div class="section-title">
          <h2>SOFTWARE PROJECTS</h2>
        </div>

        <div class="projects-container">
          <div class="card" style='background-image: url("assets/images/portfolio-website.webp");'>
            <div class="card-body">
              <h3>Portfolio Website</h3>
              <p>Learnings: <b>HTML, CSS, JS</b></p>
              <p>Portfolio Website.</p>
              <p style="padding: 5px;"></p>
              <a href="https://mamun1113.github.io/" class="website" target="_blank"><i class="bi bi-globe"></i>
                View website</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/pong.webp");'>
            <div class="card-body">
              <h3>Pong</h3>
              <p>Learnings: <b>C#, Unity2D</b></p>
              <p>2D desktop game.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/EuF5_4d3V5Y" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://mamun1113.itch.io/pong" class="download" target="_blank"><i class="bi bi-download"></i>
                Download game</a>
            </div>
          </div>


          <div class="card" style='background-image: url("assets/images/car-mania.webp");'>
            <div class="card-body">
              <h3>Car-Mania</h3>
              <p>Learnings: <b>C, iGraphics</b></p>
              <p>Car racing game.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/o1QV_ZY6LzA" target="_blank"><i class="bi bi-youtube"></i> Watch demo</a>
              <a href="https://github.com/Mamun1113/Car-Mania" target="_blank"><i class="bi bi-github"></i> View
                code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/sm-tours.webp");'>
            <div class="card-body">
              <h3>SM-Tours</h3>
              <p>Learnings: <b>Java, Firebase, Android Studio</b></p>
              <p>Tour arrange and booking app.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/laZVAxx7D0M" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://github.com/Mamun1113/SM-Tours" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/medimart.webp");'>
            <div class="card-body">
              <h3>Medimart</h3>
              <p>Learnings: <b>Java, MSSQL, Java Swing</b></p>
              <p>Medicine track software for a drug store.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/H_bJ2zFkHp4" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://github.com/Mamun1113/Medimart" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/nextgen-hospital-management-hub.webp");'>
            <div class="card-body">
              <h3>NextGen-Hospital-Management</h3>
              <p>Learnings: <b>Java, MSSQL, Java Swing</b></p>
              <p>Doctor's appointment management software.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/XpuZyGGBjrk" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://github.com/Mamun1113/NextGen-Hospital-Management-Hub" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/e-library.webp");'>
            <div class="card-body">
              <h3>E-Library</h3>
              <p>Learnings: <b>Php, MySQL</b></p>
              <p>Online book selling website.</p>
              <p style="padding: 5px;"></p>
              <a href="https://github.com/sohomsahaun/CSE-3100-e-library/" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/alaska-express.webp");'>
            <div class="card-body">
              <h3>AlaskaExpress</h3>
              <p>Learnings: <b>C#, SQL Server, MVC</b></p>
              <p>Bus management web application.</p>
              <p style="padding: 5px;"></p>
              <a href="https://github.com/Mamun1113/AlaskaExpress" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/mark-my-movie.webp");'>
            <div class="card-body">
              <h3>Mark My Movie</h3>
              <p>Learnings: <b>Java, Android Studio</b></p>
              <p>Movie bookmark app.</p>
              <p style="padding: 5px;"></p>
              <a href="https://mark-my-movie.uptodown.com/android" class="download" target="_blank"><i
                  class="bi bi-download"></i>
                Download apk
              </a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/stock-market-data-visualization.webp");'>
            <div class="card-body">
              <h3>Stock Market Data Visualization</h3>
              <p>Learnings: <b>Python, React</b></p>
              <p>Data visualization with react and python.</p>
              <p style="padding: 5px;"></p>
              <a href="https://github.com/Mamun1113/React-Python-MySQL-Data-Test" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/color-movie.webp");'>
            <div class="card-body">
              <h3>Color Movie</h3>
              <p>Learnings: <b>Python, DIP, CV, ML</b></p>
              <p>Black and white movie colorizer.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/47sEN_ezAOY" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://github.com/Mamun1113/ComputerVision-ColorMovie" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/auto-screen-lock.webp");'>
            <div class="card-body">
              <h3>Auto Screen Lock</h3>
              <p>Learnings: <b>Python, DIP, CV, ML</b></p>
              <p>Auto computer sleep in absence of user.</p>
              <p style="padding: 5px;"></p>
              <a href="https://youtu.be/Hosk_vqaszs" class="youtube" target="_blank"><i class="bi bi-youtube"></i>
                Watch demo</a>
              <a href="https://github.com/Mamun1113/ComputerVision-AutoScreenLock" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/car-rush.webp");'>
            <div class="card-body">
              <h3>Car Rush</h3>
              <p>Learnings: <b>ThreeJS</b></p>
              <p>Car racing game.</p>
              <p style="padding: 5px;"></p>
              <a href="https://github.com/Mamun1113/Car-Rush" class="github" target="_blank"><i
                  class="bi bi-github"></i> View code</a>
            </div>
          </div>

          <div class="card" style='background-image: url("assets/images/bmi-calculator.webp");'>
            <div class="card-body">
              <h3>BMI Calculator</h3>
              <p>Learnings: <b>Dart, Flutter, Android Studio</b></p>
              <p>BMI calculation app.</p>
              <p style="padding: 5px;"></p>
              <a href="https://com-maxinmuf-bmicalculator.uptodown.com/android" class="download" target="_blank"><i
                  class="bi bi-download"></i>
                Download apk
              </a>
            </div>
          </div>



        </div>
      </div>
    </section><!-- End Software project Section -->

    <!-- ======= publications Section ======= -->
    <section id="publications">
      <div class="container">
        <div class="section-title">
          <h2>RESEARCH & PUBLICATIONS</h2>
        </div>

        <div class="publications-container">
          <div>
            <p style="margin: 0;">Conference Paper</p>
            <h5>A Deep Neural Network Approach with Pioneering Local Dataset to Recognize Doctor's Handwritten
              Prescription in Bangladesh</h5>
            <a href="https://ieeexplore.ieee.org/document/10499631">IEEE Xplore</a>

            <hr class="custom-hr">


            <p style="margin: 0;">Dataset</p>
            <h5>Doctor’s Handwritten Prescription BD dataset</h5>
            <a href="https://www.kaggle.com/datasets/mamun1113/doctors-handwritten-prescription-bd-dataset">Kaggle</a>

            <hr class="custom-hr">


            <p style="margin: 0;">Others</p>
            <ul>
              <li>
                <h5>Extended Research on Benchmark for Research Theme Classification of
                  Scholarly Documents.</h5>
              </li>
              <li>
                <h5>Facial Emotion Recognition Using Machine Learning and Deep Learning
                  Methods.</h5>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End publications Section -->

    <!-- ======= publications Section ======= -->
    <section id="hobbies">
      <div class="container">
        <div class="section-title">
          <h2>HOBBY</h2>
        </div>

        <div class="hobbies-container">
          <div class="hobbies-div"><img loading="lazy" src="assets/images/hobbies-1.webp">

            <p>Photography</p><a href="https://500px.com/p/mamun1113?view=photos">View more</a>

          </div>
          <div class="hobbies-div"><img loading="lazy" src="assets/images/hobbies-2.webp">

            <p>Gaming</p><a href="https://youtube.com/@mgk-s6m">View more</a>

          </div>

          <div class="hobbies-div"><img loading="lazy" src="assets/images/hobbies-3.webp">

            <p>Blogging</p><a href="https://mamuntalks.blogspot.com/">View more</a>

          </div>



        </div>

      </div>
    </section><!-- End publications Section -->

    <!-- ======= Miscellaneous Section ======= -->
    <section id="miscellaneous">
      <div class="container">

        <div class="section-title">
          <h2>MISCELLANEOUS</h2>
        </div>
        <div class="tick-div">
          <i class="ri-check-double-line"></i>
          <h4>Completed</h4>
        </div>
        <br>

        <div class="miscellaneous-container">
          <div>
            <h4>Google IT Support Course</h4>
            <b> 2020-06-05</b>
            <a href="https://coursera.org/share/127002d59d3602fbe1154d1bad40ea6a" target="_blank">Check
              certificate</a>


            <ul>
              This combined course includes 5 courses:
              <li>Technical Support Fundamentals</li>
              <li>The Bits and Bytes of Computer Networking</li>
              <li>Operating Systems and You: Becoming a Power User</li>
              <li>System Administration and IT Infrastructure Services</li>
              <li>IT Security: Defense against the digital dark arts</li>
            </ul>
          </div>

          <div>
            <a href="https://www.coursera.org/account/accomplishments/professional-cert/EHM2QF9VA5PC"><img
                src="assets/images/20200605 Google IT Support by Google.webp" /></a>
          </div>
        </div>
        <br>
        <div class="tick-div">
          <i class="ri-check-double-line"></i>
          <h4>Participated</h4>
        </div>
        <br>

        <div class="miscellaneous-container-2">
          <p><b>Intra AUST Programming Contest - Codeware 19</b>
            <br>2019-09-01
            <br><img width=auto height="200px"
              src="assets\downloads\20190901 Intra AUST Programming Contest - Codeware 19.webp" />
          </p>

          <p><b>Cyber security online bootcamp - Skillogic</b>
            <br>2022-07-08
            <br><img width=auto height="200px"
              src="assets\downloads\20220708 Cyber Security Bootcamp by Skillogic.jpg" />
          </p>

          <p><b>Intra AUST Programming Contest - Codeclash 21</b>
            <br>2022-08-11
            <br><img width=auto height="200px"
              src="assets\downloads\20220811 Intra AUST Programming Contest - Codeclash 21.webp" />
          </p>

          <p><b>Cyber Security Awareness. - BTRC & CCAF</b>
            <br>2022-10-13
            <br><img width=auto height="200px" src="assets\downloads\20221013 Cyber Security Awareness.webp" />
          </p>

          <p><b>Intra AUST Software Exhibition - Codefiesta 22</b>
            <br>2022-06-23
            <br><img width=auto height="200px"
              src="assets\downloads\20220623 Intra AUST Software Exhibition - Codefiesta 22.webp" />
          </p>
        </div>
        <br>
        <div class="tick-div">
          <i class="ri-check-double-line"></i>
          <h4>Co-Organized</h4>
        </div> <br>
        <div class="miscellaneous-container-3">
          <p><b>Intra AUST Software Exhibition - Codefiesta 22. Organized by AUST.</b>
            <br>2022-06-23

          </p>
        </div>

      </div>
    </section><!-- End miscellaneous Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mamun</strong>. All Rights Reserved
      </div>
      <div class="footer-menu">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          <a class="scrollto" href="#home">Home</a>
          <a class="scrollto" href="#works">Experience</a>
          <a class="scrollto" href="#education">Education</a>
          <a class="scrollto" href="#skills">Skills</a>
          <a class="scrollto" href="#software-project">Projects</a>
          <a class="scrollto" href="#publications">Publications</a>
          <a class="scrollto" href="#hobbies">Hobby</a>
          <a class="scrollto" href="#miscellaneous">Miscellaneous</a>
        </nav>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Main JS File -->
  <script src="assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3/tsparticles.bundle.min.js"></script>
</body>

</html>